1. GET /api/results                   # Get all results
// Response
{
  "success": true,
  "data": [
    {
      "_id": "65f7a3b45c48d123456789ah",
      "resultId": "R001",
      "student": {
        "studentId": "S001",
        "studentName": "Alice Brown"
      },
      "subject": {
        "subjectCode": "MATH101",
        "subjectName": "Basic Mathematics"
      },
      "academicYear": "2024",
      "semester": "1",
      "marks": {
        "assignment": 85,
        "midterm": 78,
        "finalExam": 88
      },
      "totalMarks": 251,
      "grade": "A",
      "status": "Pass"
    }
  ]
}

2. GET /api/results/:resultId         # Get specific result
// GET /api/results/R001
// Response
{
  "success": true,
  "data": {
    "_id": "65f7a3b45c48d123456789ah",
    "resultId": "R001",
    "student": {
      "studentId": "S001",
      "studentName": "Alice Brown"
    },
    "subject": {
      "subjectCode": "MATH101",
      "subjectName": "Basic Mathematics"
    },
    "academicYear": "2024",
    "semester": "1",
    "marks": {
      "assignment": 85,
      "midterm": 78,
      "finalExam": 88
    },
    "totalMarks": 251,
    "grade": "A",
    "status": "Pass"
  }
}

3. POST /api/results                  # Create new result
// Request
{
  "resultId": "R003",
  "student": {
    "studentId": "S002",
    "studentName": "Bob Wilson"
  },
  "subject": {
    "subjectCode": "MATH101",
    "subjectName": "Basic Mathematics"
  },
  "academicYear": "2024",
  "semester": "1",
  "marks": {
    "assignment": 82,
    "midterm": 75,
    "finalExam": 80
  }
}

// Response
{
  "success": true,
  "data": {
    "_id": "65f7a3b45c48d123456789aj",
    "resultId": "R003",
    "student": {
      "studentId": "S002",
      "studentName": "Bob Wilson"
    },
    "subject": {
      "subjectCode": "MATH101",
      "subjectName": "Basic Mathematics"
    },
    "academicYear": "2024",
    "semester": "1",
    "marks": {
      "assignment": 82,
      "midterm": 75,
      "finalExam": 80
    },
    "totalMarks": 237,
    "grade": "B",
    "status": "Pass",
    "createdAt": "2024-03-18T10:00:00Z",
    "updatedAt": "2024-03-18T10:00:00Z"
  }
}

4. PUT /api/results/:resultId         # Update result
// PUT /api/results/R001
// Request
{
  "marks": {
    "assignment": 90,
    "midterm": 85,
    "finalExam": 88
  }
}

// Response
{
  "success": true,
  "data": {
    "_id": "65f7a3b45c48d123456789ah",
    "resultId": "R001",
    "student": {
      "studentId": "S001",
      "studentName": "Alice Brown"
    },
    "subject": {
      "subjectCode": "MATH101",
      "subjectName": "Basic Mathematics"
    },
    "academicYear": "2024",
    "semester": "1",
    "marks": {
      "assignment": 90,
      "midterm": 85,
      "finalExam": 88
    },
    "totalMarks": 263,
    "grade": "A",
    "status": "Pass",
    "updatedAt": "2024-03-18T10:00:00Z"
  }
}

5. DELETE /api/results/:resultId      # Delete result
// DELETE /api/results/R001
// Response
{
  "success": true,
  "message": "Result deleted successfully"
}

6. Error reponses format: 
{
  "success": false,
  "error": {
    "code": "ERROR_CODE",
    "message": "Error description"
  }
}
