1. GET /api/students                  # Get all students
// Response
{
  "success": true,
  "data": [
    {
      "_id": "65f7a3b45c48d123456789af",
      "studentId": "S001",
      "name": "Alice Brown",
      "email": "alice.brown@student.com",
      "dateOfBirth": "2005-05-15",
      "createdAt": "2024-03-17T10:00:00Z",
      "updatedAt": "2024-03-17T10:00:00Z"
    },
    {
      "_id": "65f7a3b45c48d123456789ag",
      "studentId": "S002",
      "name": "Bob Wilson",
      "email": "bob.wilson@student.com",
      "dateOfBirth": "2005-08-20",
      "createdAt": "2024-03-17T10:00:00Z",
      "updatedAt": "2024-03-17T10:00:00Z"
    }
  ]
}


2. GET /api/students/:studentId       # Get specific student by ID
// GET /api/students/S001
// Response
{
  "success": true,
  "data": {
    "_id": "65f7a3b45c48d123456789af",
    "studentId": "S001",
    "name": "Alice Brown",
    "email": "alice.brown@student.com",
    "dateOfBirth": "2005-05-15",
    "createdAt": "2024-03-17T10:00:00Z",
    "updatedAt": "2024-03-17T10:00:00Z"
  }
}

3. POST /api/students                 # Create new student
// Request
{
  "studentId": "S003",
  "name": "Charlie Davis",
  "email": "charlie.davis@student.com",
  "dateOfBirth": "2005-10-25"
}

// Response
{
  "success": true,
  "data": {
    "_id": "65f7a3b45c48d123456789ak",
    "studentId": "S003",
    "name": "Charlie Davis",
    "email": "charlie.davis@student.com",
    "dateOfBirth": "2005-10-25",
    "createdAt": "2024-03-18T10:00:00Z",
    "updatedAt": "2024-03-18T10:00:00Z"
  }
}

4. PUT /api/students/:studentId       # Update student
// PUT /api/students/S001
// Request
{
  "name": "Alice Brown-Smith",
  "email": "alice.brown.smith@student.com"
}

// Response
{
  "success": true,
  "data": {
    "_id": "65f7a3b45c48d123456789af",
    "studentId": "S001",
    "name": "Alice Brown-Smith",
    "email": "alice.brown.smith@student.com",
    "dateOfBirth": "2005-05-15",
    "createdAt": "2024-03-17T10:00:00Z",
    "updatedAt": "2024-03-18T10:00:00Z"
  }
}

5. DELETE /api/students/:studentId    # Delete student
// DELETE /api/students/S001
// Response
{
  "success": true,
  "message": "Student deleted successfully"
}

# Student Results
6. GET /api/students/:studentId/results           # Get all results for a student
// GET /api/students/S001/results
// Response
{
  "success": true,
  "data": [
    {
      "resultId": "R001",
      "subject": {
        "subjectCode": "MATH101",
        "subjectName": "Basic Mathematics"
      },
      "academicYear": "2024",
      "semester": "1",
      "marks": {
        "assignment": 85,
        "midterm": 78,
        "finalExam": 88
      },
      "totalMarks": 251,
      "grade": "A",
      "status": "Pass"
    },
    {
      "resultId": "R002",
      "subject": {
        "subjectCode": "PHY101",
        "subjectName": "Physics"
      },
      "academicYear": "2024",
      "semester": "1",
      "marks": {
        "assignment": 75,
        "midterm": 82,
        "finalExam": 85
      },
      "totalMarks": 242,
      "grade": "B",
      "status": "Pass"
    }
  ]
}

7. GET /api/students/:studentId/subjects          # Get all subjects for a student
// GET /api/students/S001/subjects
// Response
{
  "success": true,
  "data": [
    {
      "subjectCode": "MATH101",
      "subjectName": "Basic Mathematics",
      "teacher": {
        "teacherId": "T001",
        "teacherName": "John Smith"
      }
    },
    {
      "subjectCode": "PHY101",
      "subjectName": "Physics",
      "teacher": {
        "teacherId": "T002",
        "teacherName": "Sarah Johnson"
      }
    }
  ]
}

8. Error reponses format: 
{
  "success": false,
  "error": {
    "code": "ERROR_CODE",
    "message": "Error description"
  }
}