1. GET /api/subjects                  # Get all subjects
// Response
{
  "success": true,
  "data": [
    {
      "_id": "65f7a3b45c48d123456789ad",
      "subjectCode": "MATH101",
      "subjectName": "Basic Mathematics",
      "description": "Fundamental concepts of mathematics",
      "teacher": {
        "teacherId": "T001",
        "teacherName": "John Smith"
      }
    },
    {
      "_id": "65f7a3b45c48d123456789ae",
      "subjectCode": "PHY101",
      "subjectName": "Physics",
      "description": "Introduction to physics concepts",
      "teacher": {
        "teacherId": "T002",
        "teacherName": "Sarah Johnson"
      }
    }
  ]
}

2. GET /api/subjects/:subjectCode     # Get specific subject
// GET /api/subjects/MATH101
// Response
{
  "success": true,
  "data": {
    "_id": "65f7a3b45c48d123456789ad",
    "subjectCode": "MATH101",
    "subjectName": "Basic Mathematics",
    "description": "Fundamental concepts of mathematics",
    "teacher": {
      "teacherId": "T001",
      "teacherName": "John Smith"
    }
  }
}

3. POST /api/subjects                 # Create new subject
// Request
{
  "subjectCode": "CS101",
  "subjectName": "Introduction to Programming",
  "description": "Basic programming concepts",
  "teacher": {
    "teacherId": "T003",
    "teacherName": "David Lee"
  }
}

// Response
{
  "success": true,
  "data": {
    "_id": "65f7a3b45c48d123456789af",
    "subjectCode": "CS101",
    "subjectName": "Introduction to Programming",
    "description": "Basic programming concepts",
    "teacher": {
      "teacherId": "T003",
      "teacherName": "David Lee"
    },
    "createdAt": "2024-03-18T10:00:00Z",
    "updatedAt": "2024-03-18T10:00:00Z"
  }
}

4. PUT /api/subjects/:subjectCode     # Update subject
// PUT /api/subjects/MATH101
// Request
{
  "description": "Updated mathematics fundamentals",
  "teacher": {
    "teacherId": "T002",
    "teacherName": "Sarah Johnson"
  }
}

// Response
{
  "success": true,
  "data": {
    "_id": "65f7a3b45c48d123456789ad",
    "subjectCode": "MATH101",
    "subjectName": "Basic Mathematics",
    "description": "Updated mathematics fundamentals",
    "teacher": {
      "teacherId": "T002",
      "teacherName": "Sarah Johnson"
    },
    "updatedAt": "2024-03-18T10:00:00Z"
  }
}

5. DELETE /api/subjects/:subjectCode  # Delete subject
// DELETE /api/subjects/MATH101
// Response
{
  "success": true,
  "message": "Subject deleted successfully"
}

# Subject Results
6. GET /api/subjects/:subjectCode/results    # Get all results for a subject
// GET /api/subjects/MATH101/results
// Response
{
  "success": true,
  "data": [
    {
      "resultId": "R001",
      "student": {
        "studentId": "S001",
        "studentName": "Alice Brown"
      },
      "academicYear": "2024",
      "semester": "1",
      "marks": {
        "assignment": 85,
        "midterm": 78,
        "finalExam": 88
      },
      "totalMarks": 251,
      "grade": "A",
      "status": "Pass"
    }
  ]
}

7. Error reponses format: 
{
  "success": false,
  "error": {
    "code": "ERROR_CODE",
    "message": "Error description"
  }
}