1. GET /api/teachers                  # Get all teachers
// Response
{
  "success": true,
  "data": [
    {
      "_id": "65f7a3b45c48d123456789ab",
      "teacherId": "T001",
      "teacherName": "John Smith",
      "email": "john.smith@school.com",
      "department": "Mathematics",
      "subjects": [
        {
          "subjectCode": "MATH101",
          "subjectName": "Basic Mathematics"
        },
        {
          "subjectCode": "MATH102",
          "subjectName": "Advanced Mathematics"
        }
      ]
    },
    {
      "_id": "65f7a3b45c48d123456789ac",
      "teacherId": "T002",
      "teacherName": "Sarah Johnson",
      "email": "sarah.johnson@school.com",
      "department": "Science",
      "subjects": [
        {
          "subjectCode": "PHY101",
          "subjectName": "Physics"
        }
      ]
    }
  ]
}

2. GET /api/teachers/:teacherId      # Get specific teacher
// GET /api/teachers/T001
// Response
{
  "success": true,
  "data": {
    "_id": "65f7a3b45c48d123456789ab",
    "teacherId": "T001",
    "teacherName": "John Smith",
    "email": "john.smith@school.com",
    "department": "Mathematics",
    "subjects": [
      {
        "subjectCode": "MATH101",
        "subjectName": "Basic Mathematics"
      },
      {
        "subjectCode": "MATH102",
        "subjectName": "Advanced Mathematics"
      }
    ]
  }
}

3. POST /api/teachers                # Create new teacher
// Request
{
  "teacherId": "T003",
  "teacherName": "David Lee",
  "email": "david.lee@school.com",
  "department": "Computer Science",
  "subjects": [
    {
      "subjectCode": "CS101",
      "subjectName": "Introduction to Programming"
    }
  ]
}

// Response
{
  "success": true,
  "data": {
    "_id": "65f7a3b45c48d123456789ad",
    "teacherId": "T003",
    "teacherName": "David Lee",
    "email": "david.lee@school.com",
    "department": "Computer Science",
    "subjects": [
      {
        "subjectCode": "CS101",
        "subjectName": "Introduction to Programming"
      }
    ],
    "createdAt": "2024-03-18T10:00:00Z",
    "updatedAt": "2024-03-18T10:00:00Z"
  }
}

4. PUT /api/teachers/:teacherId      # Update teacher
// PUT /api/teachers/T001
// Request
{
  "email": "john.smith.new@school.com",
  "department": "Applied Mathematics"
}

// Response
{
  "success": true,
  "data": {
    "_id": "65f7a3b45c48d123456789ab",
    "teacherId": "T001",
    "teacherName": "John Smith",
    "email": "john.smith.new@school.com",
    "department": "Applied Mathematics",
    "subjects": [
      {
        "subjectCode": "MATH101",
        "subjectName": "Basic Mathematics"
      },
      {
        "subjectCode": "MATH102",
        "subjectName": "Advanced Mathematics"
      }
    ],
    "updatedAt": "2024-03-18T10:00:00Z"
  }
}

5. DELETE /api/teachers/:teacherId   # Delete teacher
// DELETE /api/teachers/T001
// Response
{
  "success": true,
  "message": "Teacher deleted successfully"
}

# Teacher Subjects
6. GET /api/teachers/:teacherId/subjects     # Get teacher's subjects
// GET /api/teachers/T001/subjects
// Response
{
  "success": true,
  "data": [
    {
      "subjectCode": "MATH101",
      "subjectName": "Basic Mathematics",
      "description": "Fundamental concepts of mathematics"
    },
    {
      "subjectCode": "MATH102",
      "subjectName": "Advanced Mathematics",
      "description": "Advanced mathematical concepts"
    }
  ]
}

7. Error reponses format: 
{
  "success": false,
  "error": {
    "code": "ERROR_CODE",
    "message": "Error description"
  }
}
